#flash {
    text-align: center;
    width: 100%
}

#flash > div {
    height: @magicNumber * 3;
    margin: 0 auto;
    line-height: @magicNumber * 3;
}

#flash .default, 
#flash .info {
    background: #BDE5F8;
    color: #00529B;
}

#flash .success {
    background: #DFF2BF;
    color: #4F8A10;
}

#flash .warning {
    background: #FEEFB3;
    color: #9F6000;
}

#flash .error {
    background: #FFBABA;
    color: #D8000C;
}