/**
 * General elements
 */

body {
  overflow-y: scroll;
}

#wrapper {
  background: #fafafa;
}

h1, h2 {
  border-bottom: 1px solid @grey;
}

table td, table th {
  border: 1px solid @grey;
  padding: @magicNumber / 2;
}

.centered-form {
  width: 50%;
  margin: 0 auto;
}

.fr {
  float: right;
}

.fl {
  float: left;
}

fieldset {
  border: none;
}

textarea {
  width: 100%;
  resize: vertical;
  height: 200px;
}

input[type="text"],
input[type="email"],
input[type="password"],
textarea {
  width: 100%;
  padding: 7px 0;
  border: 1px solid @grey;
}

input[type="text"],
input[type="email"],
input[type="password"] {
  text-indent: 10px;
}

.button {
  display: inline-block;
  text-decoration: none;
  text-align: center;
  padding: 10px 0;
  margin: 3px 0;
  border: none;
  width: 100%;
}

.success-button {
  color: #fff;
  background: #5cb85c;
  border: 1px solid #5cb85c;
}

.success-button:hover {
  background: #449d44;
}

.default-button {
  color: #fff;
  background: #444;
  border: 1px solid #444;
}

.default-button:hover {
  background: #333232;
}

.warning-button {
  color: #fff;
  background: #f0ad4e;
  border: 1px solid #f0ad4e;
}

.warning-button:hover {
  background: #ec971f;
}

.sitelogo {
  float: left;
  .clearfix();
}

.no-content {
  text-align: center;
  color: #444;
}

.no-content a,
.back-link a {
  text-decoration: none;
  color: #07c;
}

.no-content a:hover,
.back-link a:hover {
  text-decoration: underline;
}

.back-link {
  margin-top: @magicNumber;
}

#footer {
  border-top: 1px solid #ccc;
  color: #666;
  text-align: center;
}

.quiet {
  color: @dark-grey;
}

.postpile {
  font-weight: bold;
  color: #000;
}

.first-p {
  color: #444;
}

.first-after {
  color: #333232;
}

.second-p {
  color: #f47b21;
}

.second-after {
  color: #c76012;
}