#wrapper {
    
    max-width: 960px;
    margin: 0 auto;
}



#wrap-featured,
#wrap-main,
#wrap-comments,
#wrap-footer-col,
#wrap-footer {
    .clearfix();

}

#header,
#navbar,
#flash,
#footer {
    .column(@columns);
    margin-bottom: @magicNumber;
    min-height: @magicNumber * 3;
}
 
#main {
    .column(@columns / 3 * 2);
    margin-bottom: @magicNumber;
    min-height: @magicNumber * 3;
}

#main-wide,
#comments {
    .column(@columns);
    margin-bottom: @magicNumber;
    min-height: @magicNumber * 3;
}

#main,
#main-wide {
    min-height: @magicNumber * 28;
}
 
#sidebar {
    .column(@columns / 3);
    margin-bottom: @magicNumber;
    min-height: @magicNumber * 3;
}
 
#featured-1,
#featured-2,
#featured-3 {
    .column(@columns / 3);
    margin-bottom: @magicNumber;
    min-height: @magicNumber * 3;
}
 
#footer-col-1,
#footer-col-2,
#footer-col-3, 
#footer-col-4 {
    .column(@columns / 4);
    margin-bottom: @magicNumber;
    min-height: @magicNumber * 3;
}

#flash{
    margin: 0;
}