.users-list {
    margin-bottom: @magicNumber;
}

.user-head {
    width: 100%;
}

.user-head td {
    border: none;
}

.user-post {
    margin-bottom: @magicNumber;
}

.user-gravatar-large {
    width: 256px;
}

.user-username {
    font-size: 4em;
    width: 100%;
}